{
    "name": "spk/vikor-bansos",
    "type": "project",
    "authors": [
        {
            "name": "afidhadra",
            "email": "afidh12@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.1"
    }
}
